
Event: Register, UserType: user, Username: naveen@gmail.com, Time: 2025-03-16 17:19:00
Event: Login, UserType: user, Username: naveen@gmail.com, Time: 2025-03-16 17:19:37
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-16 17:20:18
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 17:21:01
Event: Login, UserType: admin, Username: admin123, Time: 2025-03-16 17:21:33
Event: Register, UserType: admin, Username: olddesilva, Time: 2025-03-16 17:21:54
Event: Login, UserType: admin, Username: olddesilva, Time: 2025-03-16 17:22:09
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 21:01:18
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 21:41:09
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:11:53
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:20:36
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:25:48
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:28:55
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:32:37
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:36:00
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-19 09:34:03
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-20 11:11:10
Event: Register, UserType: user, Username: test@gmail.com, Time: 2025-04-20 11:17:45
Event: Login, UserType: admin, Username: naveen, Time: 2025-04-22 11:18:59
Event: Login, UserType: admin, Username: admin123, Time: 2025-04-22 11:32:40
Event: Login, UserType: admin, Username: admin123, Time: 2025-04-22 11:32:58
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-22 12:23:03
