
Event: Register, UserType: user, Username: naveen@gmail.com, Time: 2025-03-16 17:19:00
Event: Login, UserType: user, Username: naveen@gmail.com, Time: 2025-03-16 17:19:37
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-16 17:20:18
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 17:21:01
Event: Login, UserType: admin, Username: admin123, Time: 2025-03-16 17:21:33
Event: Register, UserType: admin, Username: olddesilva, Time: 2025-03-16 17:21:54
Event: Login, UserType: admin, Username: olddesilva, Time: 2025-03-16 17:22:09
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 21:01:18
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 21:41:09
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:11:53
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:20:36
