
Event: Register, UserType: user, Username: naveen@gmail.com, Time: 2025-03-16 17:19:00
Event: Login, UserType: user, Username: naveen@gmail.com, Time: 2025-03-16 17:19:37
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-16 17:20:18
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 17:21:01
Event: Login, UserType: admin, Username: admin123, Time: 2025-03-16 17:21:33
Event: Register, UserType: admin, Username: olddesilva, Time: 2025-03-16 17:21:54
Event: Login, UserType: admin, Username: olddesilva, Time: 2025-03-16 17:22:09
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 21:01:18
Event: Login, UserType: admin, Username: naveen, Time: 2025-03-16 21:41:09
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:11:53
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:20:36
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:25:48
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:28:55
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:32:37
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-03-17 14:36:00
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-19 09:34:03
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-20 11:11:10
Event: Register, UserType: user, Username: test@gmail.com, Time: 2025-04-20 11:17:45
Event: Login, UserType: admin, Username: naveen, Time: 2025-04-22 11:18:59
Event: Login, UserType: admin, Username: admin123, Time: 2025-04-22 11:32:40
Event: Login, UserType: admin, Username: admin123, Time: 2025-04-22 11:32:58
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-22 12:23:03
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-22 21:44:11
Event: Login, UserType: user, Username: old@gmail.com, Time: 2025-04-22 21:45:46
<div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-22 22:16:02</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-22 22:18:44</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-22 22:25:03</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: naveen (UserType: admin)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 07:13:14</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 10:16:30</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 10:22:30</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 10:24:33</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 10:33:40</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 10:41:58</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 10:53:20</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:00:38</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:01:02</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:04:37</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:15:31</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:19:13</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:23:40</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:24:32</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: naveen (UserType: admin)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:30:02</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 11:46:47</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Register</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: lakshannaveen578@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:06:13</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Register</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: lakshannaveen578@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:10:53</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Register</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: lakshannaveen578@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:19:31</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Register</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: lakshannaveen578@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:29:32</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Register</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:33:15</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:34:47</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Register</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: wastecollectionsystem.lk@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 12:39:12</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 14:53:51</div><br><div style='font-family: Arial, sans-serif; font-size: 14px; color: #4682B4;'>Event: Login</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #20B2AA;'>Username: old@gmail.com (UserType: user)</div><div style='font-family: Arial, sans-serif; font-size: 12px; color: #2F4F4F;'>Time: 2025-04-23 15:12:02</div><br>